<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/swiper.bundle.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><img src="images/logo.png" width="140px" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about-us.html"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product/Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
            <div class="d-flex" role="search">
              <a href="#" class="me-5"
                ><img src="images/search.svg" alt=""
              /></a>
              <a href="cart.html"><img src="images/cart.svg" alt="" /></a>
            </div>
          </div>
        </div>
      </nav>
      <div class="free-delivery">FREE Delivery on every product</div>
    </header>
    <main>
      <section class="space bg-gray">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="images/shampoo-detail-img.jpg" class="product_detail_img" width="100%" alt="" />
            </div>
            <div class="col-md-6">
              <div class="product_info">
                <h1 class="p_name">Rapid Repair Plus Shampoo</h1>
                <div class="category">Shampoo</div>
                <div class="rating">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <span>(72)</span>
                </div>
                <div class="des">
                  Transform your hair with the indulgent touch of Rapid Repair
                  Plus Shampoo. Designed to breathe life into dry, dull, and
                  frizzy strands, this luxurious formula leaves your hair silky,
                  smooth, and full of vitality. Elevate your everyday routine
                  with a shampoo that restores radiance and strength in every
                  wash.
                </div>

                <div class="packsize">
                  <div class="selected_size">
                    Size: <span class="ml">100ml</span>
                  </div>
                  <div class="select_size">
                    <button class="active">100ml</button>
                    <button>250ml</button>
                  </div>
                </div>

                <div class="price_section">
                  <div class="price">Rs. 1299.00</div>
                  <div class="discount"><del>Rs. 1400.00</del></div>
                  <div class="save">Save 10%</div>
                </div>

                <div class="coupon_delivery">
                  <div class="coupon">
                    Flat 10% additional discount use code -
                    <strong>SHAMPOO10</strong>
                  </div>
                  <div class="delivery">FREE delivery Pan India</div>
                </div>

                <div class="quantity_cart">
                  <div class="quantity">
                    <button class="minus"><i class="bi bi-dash"></i></button>
                    <input type="button" value="1" class="user-quantity" />
                    <button class="plus"><i class="bi bi-plus"></i></button>
                  </div>
                  <div class="add_cart_btn">
                    <button class="btn site-button">Add to Cart</button>
                  </div>
                </div>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            INGREDIENTS
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Transform your hair with the indulgent touch of Rapid Repair Plus Shampoo. Designed to breathe life into dry, dull, and frizzy strands, this luxurious formula leaves your hair silky, smooth, and full of vitality. Elevate your everyday routine with a shampoo that restores radiance and strength in every wash.
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="transform bg-bronze space">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-5">
              <div class="card">
                <div class="row align-items-center">
                  <div class="col-md-7">
                    <h2>Transform Your Hair with Luxurious Care</h2>
                    <ul>
                      <li>Deeply nourishes and protects the skin</li>
                      <li>Enhances brightness and promotes a youthful glow</li>
                      <li>Shields the skin from environmental stress and aging signs</li>
                      <li>Leaves skin feeling smooth, hydrated, and revitalized</li>
                    </ul>
                  </div>
                  <div class="col-md-5">
                    <img src="images/transform.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="transform bg-gray space">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-5">
              <div class="heading">
                <h2>Key Ingredients</h2>
              </div>
              <div class="card">
                <div class="row align-items-center">
                  <div class="col-md-7">
                    <h2>Transform Your Hair with Luxurious Care</h2>
                    <p>Rich in antioxidants to protect and nourish the skin</p>
                  </div>
                  <div class="col-md-5">
                    <img src="images/ingredient.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="how_use dirty-white space">
        <div class="container">
          <div class="heading">
            <h2>How to Use</h2>
          </div>
          <div class="row g-5">
            <div class="col-md-4">
                <figure class="why_our">
                    <img src="images/how-use1.jpg" alt="">
                    <figcaption>
                        <p>Take a suitable amount of Pro-Barrier Emulsion Body Moisturizer and apply it on your body.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure class="why_our">
                    <img src="images/how-use2.jpg" alt="">
                    <figcaption>
                        <p>Massage until fully absorbed.Use less for oily skin and more for drier areas.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure class="why_our">
                    <img src="images/how-use3.jpg" alt="">
                    <figcaption>
                        <p>Apply daily for soft, hydrated skin.</p>
                    </figcaption>
                </figure>
            </div>
        </div>
        </div>
      </div>
      <section class="space best_seller p_detail">
        <div class="container">
          <div class="heading">
            <h2>You may also like</h2>
          </div>
          <div class="swiper bestSeller">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="product">
                    <a href="#"><img src="images/best1.jpg" class="product_img" alt=""></a>
                    <div class="content">
                        <div class="name"><a href="#">Glow Revive Essential Face Polish Mask</a></div>
                        <div class="des">Revive frizzy hair with argan oil and biotin for silky strands.</div>
                        <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span>(72)</span>
                </div>
                        <div class="rate">Rs. 1,200.00</div>
                        <div class="best_tag">Best seller</div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product">
                    <a href="#"><img src="images/best2.jpg" class="product_img" alt=""></a>
                    <div class="content">
                        <div class="name"><a href="#">Rapid Repair Plus Shampoo</a></div>
                        <div class="des">Revive frizzy hair with argan oil and biotin for silky strands.</div>
                        <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span>(72)</span>
                </div>
                        <div class="rate">Rs. 1,200.00</div> 
                        <div class="best_tag">Best seller</div>   
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product">
                    <a href="#"><img src="images/best3.jpg" class="product_img" alt=""></a>
                    <div class="content">
                        <div class="name"><a href="#">Zen Restore Face Cleanser</a></div>
                        <div class="des">Revive frizzy hair with argan oil and biotin for silky strands.</div>
                        <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span>(72)</span>
                </div>
                        <div class="rate">Rs. 1,200.00</div>
                        <div class="best_tag">Best seller</div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product">
                    <a href="#"><img src="images/best4.jpg" class="product_img" alt=""></a>
                    <div class="content">
                        <div class="name"><a href="#">You-Th Protect Face Cleanser</a></div>
                        <div class="des">Revive frizzy hair with argan oil and biotin for silky strands.</div>
                        <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span>(72)</span>
                </div>
                        <div class="rate">Rs. 1,200.00</div>
                        <div class="best_tag">Best seller</div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product">
                    <a href="#"><img src="images/best1.jpg" class="product_img" alt=""> </a>
                    <div class="content">
                        <div class="name"><a href="#">Glow Revive Essential Face Polish Mask</a></div>
                        <div class="des">Revive frizzy hair with argan oil and biotin for silky strands.</div>
                        <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span>(72)</span>
                </div>
                        <div class="rate">Rs. 1,200.00</div>
                        <div class="best_tag">Best seller</div>
                    </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        </div>
    </section>
    </main>
    <footer></footer>
    <script src="js/swiper.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
